@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --primary-color: #ADBDE1;
    --secondary-color: #120D36;
    --secondary-dark-color: #0E0A2B;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--secondary-dark-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-dark-color);
    color: var(--primary-color);
}

.brand-logo {
    margin: 1rem;
}

.brand-logo img {
    width: 30px;
}

.toggle-button {
    margin: 1rem;
    position: absolute;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.navbar-links {
    margin-right: 1rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
    font-size: small;
    font-weight: bold;
}

.navbar-links li a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: var(--secondary-color);
    border-radius: 8px;
}

.home {
    height: 100vh;
    width: 100%;
    background-image: url(desktop-home-background-image.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.home img {
    width: 35%;
}

.products {
    height: 100vh;
    width: 100%;
    background:linear-gradient(0deg, #120D3699, #120D3699), url(market.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 10vh 40vh 50vh;
    grid-template-columns: 100%;
    grid-template-areas: 
    "title"
    "logo"
    "description"
}

.products .title {
    grid-area: title;
    color: var(--primary-color);
    background-color: #120D3699;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bolder;
    letter-spacing: 2px;
}

.products .logo {
    grid-area: logo;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .logo img {
    height: 40%;
}

.products .description {
    grid-area: description;
    color: var(--primary-color);
    background-color: #120D3699;
    padding: 2rem;
    display: flex;
    justify-content: center;
    overflow-y: auto;
}

.contact {
    background-color: var(--secondary-color);
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 20vh 65vh 15vh;
    grid-template-columns: 35% 65%;
    grid-template-areas: 
    "title title"
    "contacts direction"
    "copyright copyright"
}

.contact .title {
    grid-area: title;
    background-color: transparent;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-weight: 600;
}

.contact .title img {
    width: 30px;
}

.contact .title p {
    margin: 0;
    padding: 0;
    margin-top: 1rem;
}

.contact .contacts {
    grid-area: contacts;
    color: var(--primary-color);
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2rem 2rem 2rem;
    font-size: small;
}

.contact .contacts .social-media-wrapper {
    width: 50%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact .contacts .social-media-wrapper .icon {
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 50%;
    margin: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contact .contacts .social-media-wrapper .facebook:hover {
    background-color: #3b5999;
    color: white;
}

.contact .contacts .social-media-wrapper .twitter:hover {
    background-color: #46C1F6;
    color: white;
}

.contact .contacts .social-media-wrapper .linkedin:hover {
    background-color: #0072B1;
    color: white;
}

.contact .contacts .social-media-wrapper .github:hover {
    background-color: #333333;
    color: white;
}

.contact .contacts div {
    margin: .5rem;
    text-align: center;
}

.contact .direction {
    grid-area: direction;
    background-color: transparent;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .direction iframe {
    width: 100%;
    height: 100%;
}

.contact .copyright {
    grid-area: copyright;
    background-color: var(--secondary-dark-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-weight: 550;
}

.contact .copyright p {
    margin: 0;
    padding: 0;
    margin-top: .8rem;
}

@media (max-width: 550px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .brand-logo img {
        width: 20px;
    }
    
    .toggle-button {
        width: 20px;
        height: 16px;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 1rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .home {
        margin: 0;
        background-image: url(mobile-home-background-image.jpg);
    }
    
    .home img {
        width: 70%;
    }

    .products {
        height: auto;
        grid-template-rows: 10vh 40vh 50vh;
    }
    
    .products .title {
        font-size: medium;
    }

    .products .description {
        font-size: smaller;
    }

    .contact {
        grid-template-rows: 20% auto 50% auto;
        grid-template-columns: 100%;
        grid-template-areas: 
        "title"
        "contacts" 
        "direction"
        "copyright"
    }

    .contact .contacts .social-media-wrapper {
        width: 70%;
    }

    .contact .title p {
        font-size: small;
    }

    .contact .title img {
        width: 25px;
    }
    
    .contact .title p {
        margin: 0;
        padding: 0;
        margin-top: 1rem;
    }

    .contact .copyright {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .contact .copyright p {
        margin: .5rem;
        padding: 0;
        font-size: small;
    }
}